<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template List View -->
    <record id="view_payment_reminder_template_tree" model="ir.ui.view">
        <field name="name">payment.reminder.template.list</field>
        <field name="model">payment.reminder.template</field>
        <field name="arch" type="xml">
            <list string="Message Templates">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <field name="urgent_state" widget="badge" decoration-success="urgent_state == 'green'" decoration-warning="urgent_state == 'yellow'" decoration-danger="urgent_state == 'red'"/>
            </list>
        </field>
    </record>

    <!-- Template Form View -->
    <record id="view_payment_reminder_template_form" model="ir.ui.view">
        <field name="name">payment.reminder.template.form</field>
        <field name="model">payment.reminder.template</field>
        <field name="arch" type="xml">
            <form string="Message Template">
                <sheet>
                    <div class="oe_title">
                        <label for="name"/>
                        <h1><field name="name" placeholder="E.g. Standard Green Reminder"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="urgent_state"/>
                            <field name="sequence"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Message Body">
                            <field name="body" placeholder="Enter message here. Use {days} for dynamic countdown."/>
                            <p class="text-muted">
                                <strong>Placeholders:</strong><br/>
                                <code>{days}</code> : Will be replaced by the number of remaining days.
                            </p>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Template Action -->
    <record id="action_payment_reminder_template" model="ir.actions.act_window">
        <field name="name">Message Templates</field>
        <field name="res_model">payment.reminder.template</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new notification template
          </p><p>
            Define standard messages for Green, Yellow, and Red states.
          </p>
        </field>
    </record>
</odoo>
