<odoo>
    <data>
        <!-- Inherit main settings form to add Payment Reminder settings section -->
        <record id="res_config_settings_view_form_payment_reminder" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.payment_reminder</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="priority" eval="90"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="inside">
                    <app data-string="Payment Reminder" string="Payment Reminder" name="payment_reminder" groups="payment_reminder.group_payment_reminder_upward_admin">
                        <block title="Configuration" name="payment_reminder_settings_block">
                            <setting string="Instance Role" help="Define whether this database acts as the central Upward master or as a client.">
                                <field name="payment_reminder_role"/>
                            </setting>
                            <setting string="Upward Master URL" help="Base URL of the Upward master instance (used by client instances only).">
                                <field name="payment_reminder_master_url" placeholder="e.g. http://upward.example.com:8069"/>
                            </setting>

                        </block>
                    </app>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
